<html>
<head>
<title>Add two numbers</title>
<script>
function display(){
//alert("Helloooooooooooooooo");
//add values in text boxes and display alert
//console.log();
var v1 = document.getElementById("val1").value;
var v2 = document.getElementById("val2").value;
var result = parseInt(v1)+parseInt(v2);
alert("Sum is "+ result);
//create another input text in HTML and put above result in that
	//var text=document.createElement("input") ;
	document.getElementById("abc").innerHTML+= "<input type= 'text' value='"+result+"'/>";
}
</script>
</head>
<body>
<!-- this is html comment -->
Enter value1: <input type="text" name="val1" id="val1" value="" /><br>
<b>Enter value2:</b> <input type="text" name="val2" id="val2" value="" /><br>
<div id="abc"></div>
<input type="button" value="Add" onclick="display();" />

</body>
</html>