<html>
<head>
<script>
var i=1;

function addmultiplication(mul){
if(isNaN(mul)){
console.log("Enter correct value");
}
else {
while (i < 11) {
document.getElementById("result").innerHTML += "<br>"+mul+" X "+i+"="+(mul*i);
i++;
}
}
}

function displaynum(){
    var mul = parseInt(document.getElementById("num").value);
setInterval(addmultiplication, 1000, mul);
}
</script>
</head>
<body>
        Enter value <input type="text" id="num" value="" onchange="displaynum();"/>
        <div id="result"></div>
    </body>
</html>